<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Canvas Circle Drawing</title>
        <style>
            canvas {
                border: 1px solid black;
                display: block;
                margin: 0 auto;
            }
            #container {
                position: relative;
            }
            
            #bordered-div {
                border: 2px solid black; /* border for the div */
                width: 80%;
                margin: 20px auto;
                padding: 10px;
                text-align: center;
            }
            #myButton {
                padding: 10px 20px;
                background-color: #4CAF50;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <div id="container">
            <canvas id="myCanvas" width="500" height="500"></canvas>
            <div id="ss">
                <div id = "bordered-div">
                    asdfgsdfgsgdf
                </div>
              <button id="myButton" onclick="buttonPress()">Click me</button>
            </div>
          </div>
    </body>

    <script src="scripts/chemicalsControl.js"></script>
    <script src="scripts/compareChemicals.js"></script>
    <script src="scripts/renderChemicals.js"></script>
    <script src="scripts/controlChemicals.js"></script>
    <script src="scripts/simulateChemicalPhysics.js"></script>
    
</html>
