<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>JSON Import/Export</title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #poznavackovator{
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                height: 100%;
            }
            .switch {
                position: relative;
                display: inline-block;
                width: 60px;
                height: 34px;
                top: 12px;
                margin: 0 10px;
            }

            .switch input {
                display: none;
            }

            .slider {
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #ffd7fd;
                transition: 0.4s;
                border-radius: 34px;
            }

            .slider:before {
                position: absolute;
                content: "";
                height: 26px;
                width: 26px;
                left: 4px;
                bottom: 4px;
                background-color: white;
                transition: 0.4s;
                border-radius: 50%;
            }

            .checkbox:checked + .slider {
                background-color: #a3289380;
            }

            .checkbox:checked + .slider:before {
                transform: translateX(26px);
            }

            .section {
                display: flex;
                flex-direction: column;
                align-items: center;

                justify-content: space-between;
                padding: 0 20px;

                box-shadow: 0 0 50px 5px #a3289380;
                position: relative;

                background-color: white;
                border-radius: 10px;

                z-index: 1;
            }

            .ui {
                height: 30px;
                border-radius: 10px;
                border-width: 0px;
                box-shadow: 0 0 50px 5px #a3289380;
                background-color: white;
            }

            .customDropDown {
                display: flex;
                flex-direction: row;
                align-items: center;

                justify-content: space-between;
                padding: 0 20px;
                z-index: 0;

                box-shadow: 0 0 50px 5px #a3289380;
                position: relative;

                background-color: white;
                border-radius: 10px;

                transition: transform 0.3s;
                transform: translateY(-110px);
                position: absolute;
                top: 295px;

            }

            

            

            .slidedDropDown{
                transform: translateY(-30px);
            }

            .slidedDropDownMain{
                transform: translateY(+200px);
            }
        
            .dropDownButton{
                border: none;
                cursor: pointer;
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 10px;
                background-color: #00000000;
            }


            .boing {
                transition: transform 0.1s linear;
            }

            .boing:active {
                transform: scale(0.9);
            }

            @keyframes pulse {
                0% {
                    transform: scale(1);
                }
                50% {
                    transform: scale(0.90);
                }
                100% {
                    transform: scale(1);
                }
            }
            #learned {
                height: fit-content;
                width: 80%
                
            }
            #listdiv {
                width: 100%;
                height: 70%;
                position: relative;
                border-radius: 10px;
                top:10px;
                background-color: rgb(255, 255, 255);
                box-shadow: 0 0 50px 5px #9e589580;
                overflow-y: auto;
                display: flex;
                justify-content: center;
                align-items: flex-start;
            }

            #imageName{
                width: 100%;
                height: 50px;
                position: relative;
                top: 0px;
            }

            #imageDiv {
                width: 100%;
                height: 300px;
                position: relative;
                top: 30px;
            }

            .under {
                align-items: center;
                display: flex;
                gap: 20px;
                position: relative;
                top: 15px;

            }

            @font-face {
                font-family: 'SevenSegment';
                src:    url('font.woff2') format('woff2'),
                        url('font.ttf') format('truetype'),
                        url('font.woff') format('woff');
                /* Add more font formats as needed for cross-browser support */
                /* Replace 'path/to/seven-segment-font' with the actual path to the font files */
            }

            .field {
                height: 50px;
                width: 290px;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 24px;
            }

            .clockFont{
                font-family: 'SevenSegment', Arial, sans-serif;
            }



            #info {
                position: absolute;
                top: 10px;
                left: -50px;
                width: 100px;
                display: flex;
                height: 50px;
                justify-content: center;
                align-items: center;
                background-color: rgb(255, 255, 255);
                z-index: -5555;
            }

            #settings {
                position: absolute;
                top: 10px;
                right: -50px;
                width: 100px;
                display: flex;
                height: 50px;
                justify-content: center;
                align-items: center;
                background-color: rgb(255, 255, 255);
                z-index: -5555;
            }

            

           
        </style>
    </head>

    

    <body>
        <br style = "height:20px;">
        <div id = "title" class = "section" style="width: 98.6%; z-index: 1; height: 120px; border-radius: 0px; "> 
            <br style = "height:20px;">
            <img src = "title.png" class="boing" >
            <br style = "height:20px;">
            <br style = "height:20px;">
        </div>
        <div id = "poznavackovator">
        

        

        <br style = "height:20px;">

        <div id = "filePickWindow" class = "section" style="width: 600px; height: 130px; position: absolute; top: 160px">
            <br style = "height:20px;">
            <select class="ui" style="width: 100%; height: 50px;" >
                <option class="ui" >1</option>
                <option class="ui" >2</option>
                <option class="ui" >3</option>
                <option class="ui" >4</option>
                <option class="ui" >5</option>
            </select>


            <div id = "switchContainer">
                <button class = "boing ui" style="height: 30px;">nižší</button>
                <label class="switch boing" >
                    <input type="checkbox" id="toggleType" class="checkbox">
                    <span class="slider"></span>
                </label>
                <button class = "boing ui" style="height: 30px;">vyšší</button>
            </div>
            <br style = "height:20px;">

        </div>

        
        <div id = "filePickWindowDropdown" class = "customDropDown" style="width: 600px; height: 140px; position: absolute; ">
            <button id = "slideDropDown" onclick="slideDropDown()" class = "dropDownButton boing">+</button>
            <button  class="ui boing" style="width: 30%;" >load from file</button>
            <button  class="ui boing" style="width: 30%;" >save to file</button>
            <button  class="ui boing" style="width: 30%;" >edit file</button>
        
        </div>
        
        <div id = "customContainer" style="width: 600px; height: 55px; ">
        </div>

        <div id = "main" class = "section" style="width: 600px; height: 570px; position: absolute; top: 350px; z-index: 10; box-shadow: none;">


            <div id = "iDiv" style="background-color: black; width: 100px; height: 400px; position: absolute; left: -110px; top: 70px">

            </div>

            <div id = "info" class="ui">
                <button class="ui boing" onclick="info()" style="position: absolute;top: 10px; width: 30px; left: 10px;"><img src="i.png" width="20px" height="20px" style="position: absolute;top: 5px; left: 5px;"></button>
            </div>
            <div id = "settings" class = "ui">
                <button class="ui boing" onclick="settings()" style="position: absolute;top: 10px; width: 30px; right: 10px;"><img src="https://cdn.onlinewebfonts.com/svg/img_272299.png" width="20px" height="20px" style="position: absolute;top: 5px; left: 5px;"></button>
            </div>
            <div class = "section" style="width: 600px; height: 570px; position: absolute; top: 0px; z-index: 10;">
            

                <div id = "imageDiv" class = "ui">

                </div>

                <div id = "underImage" class = "under">
                    <button class = "ui field boing" id = "learnButton">learn</button>
                    <button class = "ui field boing" id = "showButton">show</button>
                </div>

                <div id = "imageName" class = "ui">

                </div>

                <div id = "underName" class = "under" style="top:-20px">
                    <div id = "clock" class = "ui field clockFont">
                            00:00:01
                    </div>
                    <div id = "counter" class = "ui field clockFont">
                            000001
                    </div>
                </div>


            </div>
            <div id = "mainDropdown" class = "customDropDown" style="width: 600px; height: 400px; position: absolute; top: 315px;">
                <button id = "slideDropDown2" onclick="slideDropDown2()" class = "dropDownButton boing">+</button>
                <div id = "listdiv">
                    <ol id = "learned" style="column-count: 3;">
                        <li>thing1</li>
                        <li>thing2</li>
                        <li>thing3</li>
                        <li>thing4</li>
                        <li>thing1</li>
                        <li>thing2</li>
                        <li>thing3</li>
                        <li>thing4</li>
                        <li>thing1</li>
                        <li>thing2</li>
                        <li>thing3</li>
                        <li>thing4</li>
                        <li>thing1</li>
                        <li>thing2</li>
                        <li>thing3</li>
                        <li>thing4</li>
                        <li>thing1</li>
                        <li>thing2</li>
                        <li>thing3</li>
                        <li>thing4</li>
                        <li>thing1</li>
                        <li>thing2</li>
                        <li>thing3</li>
                        <li>thing4</li>
                        <li>thing1</li>
                        <li>thing2</li>
                        <li>thing3</li>
                        <li>thing4</li>
                        <li>thing1</li>
                        <li>thing2</li>
                        <li>thing3</li>
                        <li>thing4</li>
                        <li>thing1</li>
                        <li>thing2</li>
                        <li>thing3</li>
                        <li>thing4</li>
                        <li>thing1</li>
                        <li>thing2</li>
                        <li>thing3</li>
                        <li>thing4</li>
                        <li>thing1</li>
                        <li>thing2</li>
                        <li>thing3</li>
                        <li>thing4</li>
                        <li>thing1</li>
                        <li>thing2</li>
                        <li>thing3</li>
                        <li>thing4</li>
                        <li>thing1</li>
                        <li>thing2</li>
                        <li>thing3</li>
                        <li>thing4</li>
                        <li>thing1</li>
                        <li>thing2</li>
                        <li>thing3</li>
                        <li>thing4</li>
                        <li>thing1</li>
                        <li>thing2</li>
                        <li>thing3</li>
                        <li>thing4</li>
                    </ol>
                </div>
            
            </div>
        </div>

        

    </div>
        

        <script>
            var infoT = false;
            var settingsT = false;
            function info(){
                div = document.getElementById("info");
                div.style.transition = "height 0.3s, width 0.3s, left 0.3s";
                

                if(infoT){
                    div.style.width = "100px";
                    div.style.height = "50px";
                    div.style.left = "-50px";
                    infoT = false;
                }else{
                    div.style.width = "200px";
                    div.style.height = "500px";
                    div.style.left = "-150px";
                    infoT = true;
                }
            }

            function settings(){
                div = document.getElementById("settings");
                div.style.transition = "height 0.3s, width 0.3s, right 0.3s";

                if(settingsT){
                    div.style.width = "100px";
                    div.style.height = "50px";
                    div.style.right = "-50px";
                    settingsT = false;
                }else{
                    div.style.width = "200px";
                    div.style.height = "500px";
                    div.style.right = "-150px";
                    settingsT = true;
                }
            }

            function slideDropDown(){
                let dropdown = document.getElementById("filePickWindowDropdown");
                let container = document.getElementById("customContainer");
                let main = document.getElementById("main");
                main.style.transition = "top 0.3s"
                container.style.transition = "height 0.3s";

                if(dropdown.classList.contains('slidedDropDown')){
                    dropdown.classList.remove('slidedDropDown');
                    container.style.height = "55px";
                    main.style.top = "350px";
                }else{
                    dropdown.classList.add('slidedDropDown');
                    container.style.height = "140px";
                    main.style.top = "430px";
                }
                
            }

            function slideDropDown2(){
                let dropdown = document.getElementById("mainDropdown");
                if(dropdown.classList.contains('slidedDropDownMain')){
                    dropdown.classList.remove('slidedDropDownMain');
                }else{
                    dropdown.classList.add('slidedDropDownMain');
                }
                
            }
        </script>

        <script> // I/O
            const fileName = "data.json";

            function downloadJSON(json, fileName){ //saves the json to users computer
                var a = document.createElement('a');
                a.href = 'data:application/json;charset=utf-8,' + encodeURIComponent(json);
                a.download = fileName;
                a.click();
            }
        
            function inputFile() { //lets the user upload a file and returns parsed json
                return new Promise((resolve, reject) => {
                    var inputElement = document.createElement('input');
                    inputElement.type = 'file';

                    inputElement.addEventListener('change', function (e) {
                        var file = e.target.files[0];
                        var reader = new FileReader();

                        reader.onload = function (e) {
                            var contents = e.target.result;
                            var data = JSON.parse(contents);
                            resolve(data);
                        };

                        reader.onerror = function (error) {
                            reject(error);
                        };

                        reader.readAsText(file);
                    });

                    inputElement.click();
                });
            }
        
            function loadJSON(file) { //loads a json from file by its path and return the parsed json
                return fetch(file)
                    .then(response => response.json())
                    .then(data => {
                        return data;
                    }).catch(error => {
                        console.error('Error:', error);
                    });
            }


            function exportJSON() {
                var input = document.getElementById('input').value; //get the input

                //construct the object
                var data = {
                    "input": input
                };

                var json = JSON.stringify(data, null, 2); //convert to JSON

                downloadJSON(json, fileName);
                
            }

            async function importJSON() {
                try {
                    var data = await inputFile();
                    var input = data.input;
                    document.getElementById('input').value = input;
                } catch (error) {
                    console.error('Error:', error);
                }
            }

            async function loadDefaultJSON() {
                try {
                    var data = await loadJSON('default.json');
                    var input = data.input;
                    document.getElementById('input').value = input;
                } catch (error) {
                    console.error('Error:', error);
                }
            }
 
        </script>
    
        <script> // toggleSwich
            document.getElementById("toggleType").addEventListener("change", function() {
            // Toggle the switch's state
            if (this.checked) {
                // Switch is ON
                // Perform actions when switch is on
            } else {
                // Switch is OFF
                // Perform actions when switch is off
            }
            });

        </script>

        <script>

        </script>

    </body>
</html>
